terraform {
  required_providers {
    null = {
      source = "hashicorp/null"
      version = "3.1.1"
    }
  }
}

provider "null" {
  # Configuration options
}

locals { rgs = {
          "alpha" = "eastus"
          "bravo" = "southindia"
          "charlie" = "westus2"
       }
}


/* The null_resource implements the standard resource lifecycle but takes no more action */
resource "null_resource" "dummy_rgs" {
  for_each = tomap(local.rgs)
  triggers = {
    name = each.key
    region = each.value
  }
}

output "rgs" {
  value = null_resource.dummy_rgs
}

